<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/hinhnen"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <TextView
        android:text="Tên tải khoản"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <EditText
        android:id="@+id/txtUsername"

        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />
    <TextView
        android:text="Mật khẩu"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/txtPass"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />
    <Button
        android:text="Đăng nhập"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:background="@drawable/button"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:backgroundTint="#2E2525" />
    <TextView
        android:gravity="center"
        android:id="@+id/btnForgetpass"
        android:layout_gravity="center"
        android:text="@string/forgerpass"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>