<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/pink"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            android:id="@+id/txtpass1"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/pink"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Nhập lại mật khẩu mới"
            android:id="@+id/txtpass2"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Xác nhận"
            android:id="@+id/btnXacNhanMKCHANGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_btn"
            android:padding="20dp"
            android:textSize="16dp"
            android:textStyle="bold" />
        <Button
            android:text="Trở về"
            android:id="@+id/btnTroVeMKCHANGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_btn"
            android:padding="20dp"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>