<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnThemLoaiSP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:foreground="@drawable/add"
        android:foregroundGravity="center"
        android:background="@color/pink"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/allstatus"
            android:text="Thay đổi tất cả thành: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Hết hàng"
            android:id="@+id/btnOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="còn hàng"
            android:id="@+id/btnAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvLoaiSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>