<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/custom_edt"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo" />

    <EditText
        android:id="@+id/edtVerify"
        android:textSize="18dp"
        android:hint="Nhập mã OTP"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnConfirmOTP"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            app:backgroundTint="@color/pink"
            android:text="lưu" />
        <Button
            android:id="@+id/btnCancelOTP"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            app:backgroundTint="@color/pink"
            android:text="hủy" />
    </LinearLayout>

</LinearLayout>