<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="false"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:focusableInTouchMode="false"
        android:background="@drawable/custom_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:focusableInTouchMode="false"
                android:layout_width="30dp"
                android:src="@drawable/invoice"
                android:layout_height="30dp"/>
            <TextView
                android:focusableInTouchMode="false"
                android:id="@+id/txtIdHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:text="Chờ xác nhận"
                android:textStyle="bold"
                android:id="@+id/txtTinhTrangHD"
                android:textColor="#FFC107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:focusableInTouchMode="false"
                android:id="@+id/txtTenKHHD"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Đoàn Minh Nhật"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:focusableInTouchMode="false"
                android:id="@+id/txtDiaChiHD"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="right"
                android:textStyle="bold"

                android:text="448"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/txtSDTHD"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="0984492137"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_margin="3dp"
            android:focusableInTouchMode="false"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"></ImageView>
        <LinearLayout
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView        android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="italic"
                android:id="@+id/txtTTThanhToanHD"
                android:text="Đã thanh toán"
                android:textColor="@color/black" />
            <LinearLayout         android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">
                <ImageView        android:focusableInTouchMode="false"
                    android:background="@drawable/money"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"/>
                <TextView        android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Tổng thanh toán: "
                    android:textColor="@color/black" />
                <TextView        android:focusableInTouchMode="false"
                    android:id="@+id/txtTongTienHD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#FA0202" />
            </LinearLayout>

        </LinearLayout>

        <TextView        android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/txtPTThanhToanHD"
            android:text="Phương thức thanh toán: "
            android:textColor="@color/black" />
        <ImageView        android:focusableInTouchMode="false"
            android:layout_margin="3dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"></ImageView>
            <TextView        android:focusableInTouchMode="false"
                android:id="@+id/txtThoiGianDatHD"
                android:text="21/03/2021"
                android:textColor="#676363"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView        android:focusableInTouchMode="false"
                android:id="@+id/txtThoiGianNhanHD"
                android:text="21/03/2021"
                android:textColor="#676363"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>
