<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/custom_edt"
        android:padding="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="9">
        <LinearLayout
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:focusable="false"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imvHaLoaiSp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_height="50dp">
            <TextView
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/txtTenLoaiSp"
                android:hint="Tên"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/pink"
            android:layout_width="0dp"
            android:focusable="false"
            android:layout_margin="2dp"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btnSuaLoaiSp"
                android:background="@drawable/edit"
                android:layout_margin="6dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="2dp"
            android:background="@color/pink"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <Button
                android:background="@drawable/delete"
                android:id="@+id/btnXoaLoaiSp"
                android:layout_margin="6dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@color/black" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>