<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietHoaDonActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCTHD"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transfer"
        app:title="CHI TIẾT HÓA ĐƠN"
        app:titleTextColor="@color/white" />

    <ListView
        android:id="@+id/lvCTHD"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>